(function () {
    const BUTTONS_FIX = true;

    function waitForElement(selector, container, callback) {
        const el = $(selector, container);
        if (el.length) {
            callback(el);
        } else {
            const interval = setInterval(() => {
                const el = $(selector, container);
                if (el.length) {
                    clearInterval(interval);
                    callback(el);
                }
            }, 100);
        }
    }

    function addSeparateButtons() {
        const active = Lampa.Activity.active();
        if (!active || !active.activity) return;

        const render = active.activity.render();
        if (!render) return;

        const buttonsContainer = $('.player-info__buttons', render);
        if (!buttonsContainer.length) return;

        // Remove existing buttons if any
        buttonsContainer.empty();

        // Create individual buttons
        const buttons = [
            {
                className: 'button--torrent',
                icon: `<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='24' height='24'><path d="M25,2C12.317,2,2,12.317,2,25s10.317,23,23,23s23-10.317,23-23S37.683,2,25,2z M40.5,30.963c-3.1,0-4.9-2.4-4.9-2.4 S34.1,35,27,35c-1.4,0-3.6-0.837-3.6-0.837l4.17,9.643C26.727,43.92,25.874,44,25,44c-2.157,0-4.222-0.377-6.155-1.039L9.237,16.851 c0,0-0.7-1.2,0.4-1.5c1.1-0.3,5.4-1.2,5.4-1.2s1.475-0.494,1.8,0.5c0.5,1.3,4.063,11.112,4.063,11.112S22.6,29,27.4,29 c4.7,0,5.9-3.437,5.7-3.937c-1.2-3-4.993-11.862-4.993-11.862s-0.6-1.1,0.8-1.4c1.4-0.3,3.8-0.7,3.8-0.7s1.105-0.163,1.6,0.8 c0.738,1.437,5.193,11.262,5.193,11.262s1.1,2.9,3.3,2.9c0.464,0,0.834-0.046,1.152-0.104c-0.082,1.635-0.348,3.221-0.817,4.722 C42.541,30.867,41.756,30.963,40.5,30.963z" fill="currentColor"></path></svg>`,
                label: 'Торренты'
            },
            {
                className: 'button--online',
                icon: `<svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="14" cy="14.5" r="13" stroke="currentColor" stroke-width="2.7"/><path d="M18.074 13.634a1 1 0 0 1 0 1.732l-6.323 3.65a1 1 0 0 1-1.5-.865v-7.302a1 1 0 0 1 1.5-.866z" fill="currentColor"/></svg>`,
                label: 'Онлайн'
            },
            {
                className: 'button--stream',
                icon: `<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8 5v14l11-7z"/></svg>`,
                label: 'Поток'
            }
        ];

        // Append each button
        buttons.forEach(btn => {
            const button = $(`
                <div class="view--custom ${btn.className}">
                    ${btn.icon}
                    <span>${btn.label}</span>
                </div>
            `);
            button.css({
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                marginRight: '10px',
                cursor: 'pointer'
            });
            buttonsContainer.append(button);
        });
    }

    Lampa.Listener.follow('activity', function (e) {
        if (!BUTTONS_FIX) return;
        if (e.type === 'start' || e.type === 'visible') {
            setTimeout(addSeparateButtons, 200);
        }
    });
})();
