<!DOCTYPE html>
<html>
    
<!-- Mirrored from widget.ottplayer.tv/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jan 2025 00:36:01 GMT -->
<head>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OTTPlayer</title>

    <script>
        var locations = [
            "https://test.solncu.net/",
            "index.html",
            ""];
        function l(li,t,n){
            t = document.createElement('script');
            t.type = "text/javascript";
            t.async=false;
            t.onerror=function() {
                n.parentNode.removeChild(t);
                li++;
                if (li < locations.length) {
                    if (typeof onLoad === "undefined") {
                        onLoad = function() {
                            l(li);
                        };
                    } else {
                        l(li);
                    }
                } else {
                    document.body.style.background = "#000000";
                    var eb = document.createElement("div");
                    eb.style.cssText = "color:red;width:94%;height:1.2em;top:12%;left:3%;position:absolute;background:transparent;z-index:100;font-size:1.6em;text-align:center;border-radius:0.2em;";
                    document.body.appendChild(eb);
                    eb.innerHTML = "Application load failed";
                }
            };
            
            window.loaderLocation = locations[li];
            t.src = locations[li]+"js/loader.js?rcid="+(new Date()).getTime();
            n = document.getElementsByTagName('script')[0];
            n.parentNode.insertBefore(t,n);
        };
        l(0);

        //Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
        //End Google Analytics
    </script>
    </head>
    <body onload="onLoad();" onunload="onUnload();">
         <div id="objects"> 
             <object id="pluginSef" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF" ></object>
             <object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>
             <object id="pluginAudio" border=0  classid="clsid:SAMSUNG-INFOLINK-AUDIO" ></object>         
             <object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
             <object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object>
             <object id="pluginObjectNetwork" border=0 classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
             <object id="pluginObjectTV" border=0 classid="clsid:SAMSUNG-INFOLINK-TV"></object>  
         </div>
	</body>

<!-- Mirrored from widget.ottplayer.tv/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jan 2025 00:36:01 GMT -->
</html>
